<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-12-04T11:33:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.3.0.0</property>
    <property name="modified">2020-12-04T15:14:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="393939" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>